String inArr = "string.";
String word;
word = "testing";
String testingSent[] = "testing", "this", "sentence. Oh my!";
String integers[3] = "10", "20", "30";
Int f;
f = 10;
Int y;
y = 1000;
Int numArr[] = 1, 8, 6, 14, 10, 31, 100;
Int numArr2[5] = 1, 10, 100, 1000, 10000;
String sent = "This is a test string.";
String spaces = "      ";
String empty = "";
Int iAmString;
iAmString = 123123;
Bool meToo;
meToo = T;
Float meThree;
meThree = 3.1457932432424242424244;
String szArr[] = "This", "is", "a", "test", "", "";
String szFixedArr[10] = "Fixed", "arrays", "are", "super", "legit", "";
Int iFixedArr[5] = 1, 2, 3, 4;
Int x = 54321;

print("length of x : ", LENGTH(szArr));
print("contains spaces? ", SPACES(szArr));
print("");

print("Number of elements in szArr[] : ", ELEM(x));
print("Number of elements in szArr[] : ", MAXELEM(x));
print("");

// Coercing errors going from string to integer.
print("var f in string array : ", f IN {"nuts", "23", "49"});
print("var f in testingSent : ", f IN testingSent);
print("");