// STRING FUNCTIONS
String sent = "This is a test string.";
String spaces = "      ";
String empty = "";
Int iAmString;
iAmString = 123123;
Bool meToo;
meToo = T;
Float meThree;
meThree = 3.1457932432424242424244;

print("length of test : ", LENGTH(sent));
print("contains spaces? ", SPACES(sent));
print("");

print("length of spaces : ", LENGTH(spaces));
print("contains spaces? ", SPACES(spaces));
print("");

print("length of empty : ", LENGTH(empty));
print("contains spaces? ", SPACES(empty));
print("");

print("length of iAmString : ", LENGTH(iAmString));
print("contains spaces? ", SPACES(iAmString));
print("");

print("length of meToo : ", LENGTH(meToo));
print("contains spaces? ", SPACES(meToo));
print("");

print("length of meThree : ", LENGTH(meThree));
print("contains spaces? ", SPACES(meThree));
print("");

// ARRAY FUNCTIONS
String szArr[] = "This", "is", "a", "test", "", "";
String szFixedArr[10] = "Fixed", "arrays", "are", "super", "legit", "";
Int iFixedArr[5] = 1, 2, 3, 4;

print("Number of elements in szArr[] : ", ELEM(szArr));
print("Size of in szArr[] : ", MAXELEM(szArr));
print("");

print("Number of elements in szFixedArr[] : ", ELEM(szFixedArr));
print("Size of in szFixedArr[] : ", MAXELEM(szFixedArr));
print("");

print("Number of elements in iFixedArr[] : ", ELEM(iFixedArr));
print("Size of in iFixedArr[] : ", MAXELEM(iFixedArr));
print("");

Int x = 54321;
print("length of x : ", LENGTH(x));
print("contains spaces? ", SPACES(x));
print("");

// IN/NOTIN
String inArr = "string.";
String word;
word = "testing";
String testingSent[] = "testing", "this", "sentence. Oh my!";
String integers[3] = "10", "20", "30";
Int f;
f = 10;
Int y;
y = 1000;
Int numArr[] = 1, 8, 6, 14, 10, 31, 100;
Int numArr2[5] = 1, 10, 100, 1000, 10000;
Float floatArr = 1.23, 2.45, 3.67, 4.89, 9.26, 10.23;
Float myFloat;
myFloat = 10.23;
Float myFloat2;
myFloat = 11.11;

print("STRINGS");
print("var inArr in ? : ", inArr IN {"this", "is", "string."});
print("var inArr not in ? : ", inArr NOTIN {"this", "is", "string."});
print("string fruit in ? : ", "fruit" IN {"Vegtable", "Oat", "Fruit", "fruit"});
print("string fruit not in ? : ", "fruit" NOTIN {"Vegtable", "Oat", "Fruit", "fruit"});
print("string word in testingSent : ", word IN testingSent);
print("string word not in testingSent : ", word NOTIN testingSent);
print("");
print("INTEGERS");
print("var f in ? : ", f IN {10, 10, 10, 10, 10, 31, 24});
print("var f in numArr : ", f IN numArr2);
print("var y in numArr2 : ", y IN numArr2);
print("var f not in ? : ", f NOTIN {1, 2, 3, 6, 10, 31, 24});
print("constant 10 in ? : ", 10 IN {1, 2, 3, 6, 10, 31, 24});
print("constant 15 in ? : ", 15 IN {1, 2, 3, 6, 10, 31, 24});
print("");
print("FLOATS");
print("var myFloat in ? : ", myFloat IN {10.34, 10.96, 10.23, 10.0, 10.89, 31.21, 24.23});
print("var myFloat in floatArr : ", f IN floatArr);
print("var myFloat2 in floatArr : ", myFloat2 IN floatArr);
print("var myFloat2 not in ? : ", myFloat2 NOTIN {1.86, 2.43, 3.23, 6.89, 11.11, 31.32, 24.24});
print("constant 10.56 in ? : ", 10.56 IN {10.56, 2.4, 3.3, 66.6, 10.0, 31.1, 24.4});
print("constant 15.55 in ? : ", 15.55 IN {15.55, 2.2, 3.6, 6.4, 10.99, 31.78, 24.45});
print("");
print("MIX");
print("string fruit in int array : ", "fruit" IN {10, 30, 40});
print("string fruit not in int array : ", "fruit" NOTIN {10, 30, 40});
print("string fruit in numArr : ", "fruit" IN numArr);
print("string fruit not in numArr : ", "fruit" NOTIN numArr);
print("var f in string array : ", f IN {"15", "23", "49"});
print("var f not in string array : ", f NOTIN {"15", "23", "49"});
print("var f in integers : ", f IN integers);
print("var f not in integers : ", f NOTIN integers);