Bool bFlag;
Int i;
String fruit;
String climber;
bFlag = T;
i = 0;
fruit = 'larry';
climber = 'pike';
while bFlag:
    i = i + 1;
    print("i=", i);
    if fruit == "apple" or fruit == "orange" or fruit == "larry":
        print("it is a fruit");
        if i > 2:
           print("i is greater than 2");
        else:
           print("i is <= 2");
        endif;
        print("inside while, after first inner if");
        if climber == "pike":
             print("it is pike");
             climber = "notpike";
        else:
             print("it is not pike");
             bFlag = F;
        endif;
        print("after inner if");
    endif;
    print("after outer if");
endwhile;
print("after while loop i=", i);

print("Unsorted array");
Int iDM[20] = 60,30,20,10,5,50,70,25,35,45,15;
Int iTemp;
for iTemp in iDM:
    print("\t", iTemp);
endfor;

print("Nested for loops, sorting the array");
Bool bChange;
Int j;
for i=0 to ELEM(iDM)-1:
    bChange = F;
    for j=0 to ELEM(iDM)-i-1 by 1:
        if iDM[j+1] < iDM[j]:
           iTemp = iDM[j+1];
           iDM[j+1] = iDM[j];
           iDM[j] = iTemp;
           bChange = T;
        endif;
    endfor;
    if not bChange:
        print("\tready to leave, i=", i);
    endif;
endfor;
print("sorted array");
for i=0 to ELEM(iDM):
    print("\t", iDM[i]);
endfor;

print("");
String testSent = "Testing looping for a sentence.";
print("Normal String array");
for i in testSent:
    print(i);
endfor;

print("");
Int numArr[] = 10, 20, 30, 40, 50;
print("Unbounded Integer array");
for integer in numArr:
    print(integer);
endfor;

Int i = 30;
while i > 10:
    print("i = ", i);
    if i == 15:
        print("Half way there!");
    endif;
    i = i - 1;
    if i == 10:
        print("GoodBye!");
    endif;
endwhile;

print("");
print("### Reversing a string using an unbounded array. ###");
String input[6] = "There", "is", "no", "place", "like", "home.";
String reversed[6] = "", "", "", "", "", "";
String word[] = "";
//print("word : ", word[0]);
word[0] = "1";
//word[1] = "bad";
print("Before the loop : ", input[0]#" "#input[1]#" "#input[2]#" "#input[3]#" "#input[4]#" "#input[5]);
for i=0 to ELEM(input):
    reversed[i] = input[ELEM(input)-1-i];
    //word[i] = "hello";
    //print(word);
    if input[i] == ' ':
        print(i, input[i]);
    endif;
endfor;
print("After the loop : ", reversed[0]#" "#reversed[1]#" "#reversed[2]#" "#reversed[3]#" "#reversed[4]#" "#reversed[5]);
print("");


print("### Reversing a string as well as every word in that string. ###");
String input[unbound] = "There", "is", "no", "place", "like", "home.";
String inputString = "";
String reversed[unbound];
String word;
for i=0 to ELEM(input):
    if i != ELEM(input)-1:
        inputString = inputString # input[i] # " ";
    else:
        inputString = inputString # input[i];
    endif;
endfor;
print("Before reverse : ", inputString);
for i=0 to ELEM(input):
    String temp[unbound];
    word = input[i];
    for j=0 to LENGTH(word):
        temp[j] = word[LENGTH(word)-1-j];
    endfor;
    String reversedWord = "";
    for j=0 to ELEM(temp):
        reversedWord = reversedWord # temp[j];
    endfor;
    word = reversedWord;
    reversed[i] = word;
endfor;
String reversedString = "";
for i=0 to ELEM(reversed):
    if i != ELEM(reversed)-1:
        reversedString = reversedString # reversed[i] # " ";
    else:
        reversedString = reversedString # reversed[i];
    endif;
endfor;
print("After reverse  : ", reversedString);
print("");


print("### Find all pairs of elements in a fixed array whose sum is equal to a given number. ###");
Int inputArr[7] = "4", "6", "5", "-10", "8", "5", "20";
Int inputNum = 10;
for i=0 to ELEM(inputArr):
    for j=i+1 to ELEM(inputArr):
        if inputArr[i] + inputArr[j] == inputNum:
            print(inputArr[i], " + ", inputArr[j], " = ", inputNum);
        endif;
    endfor;
endfor;
print("");


print("### Find roman equivalent of a decimal number. ###");
String romanSymbols[13] = "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I";
Int decimals[13] = 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1;

Int inputNumber;
inputNumber = 3015;
Int copyOfInputNumber;
copyOfInputNumber = inputNumber;
String roman = "";
Int i;

if inputNumber >= 1 and inputNumber <= 3999:
    for i=0 to ELEM(romanSymbols):
        while inputNumber >= decimals[i]:
            inputNumber -= decimals[i];
            roman = roman#romanSymbols[i]; // Build the roman numeral
        endwhile;
    endfor;
    print("Roman equivalent of ", copyOfInputNumber, " is : ", roman);
else:
    print("Invalid Number"); // Number is too large, too small.
endif;
print("");